[33m3597952[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mmain/main[m[33m)[m Merge remote-tracking branch 'origin/master'
[33meb78dc8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mmain/master[m[33m)[m Updated about section
[33m4e03de8[m Debug false
[33mb996224[m Resolved Email functionality problem
[33m61edb11[m Add social link size
[33ma507a50[m remove unnecessary bootstrap class
[33m67f60d8[m Updated indext file
[33m76df082[m Add send mail functionality and remove home-flex margin auto
[33m0135b47[m upadted home section
[33mde9e09b[m Adjust image size
[33m08ee36e[m updated media query for all devices
[33mb215b86[m Updated image name in project section
[33me61c02a[m Modified collectstatic file and add margin in above image
[33mb21d11d[m Created thank you email body.txt and thank you email subject.txt file
[33md6a412d[m Add padding in navbar
[33m4c54b11[m Updated footer section
[33m5496520[m Add padding in navigation bar
[33m2864508[m Add padding in all section
[33mf64e7ac[m Updated media query for mobile size
[33m42d19b2[m Changed favicon image
[33m32e03be[m add width for project text
[33m45787f7[m Add a social link in footer and home section
[33md97b388[m Add bootstrap class in about section
[33md9adc87[m Updated image size in about section
[33m835eb15[m Add bootstrap class in about section
[33mdb84f00[m Add bootstrap class in project section
[33m0e51176[m Updated requirements.txt file
[33m238dc1c[m Install white noise for collectstaticfile
[33m7c2b8ba[m Change static url name staticfiles
[33m9e1200e[m Debug False
[33m0cc7b2e[m Add secret key and collectstatic file
[33m89fd6e0[m Debug False
[33m323fb7a[m Updated media query
[33me335b47[m Add margin in project media query
[33mdcf7bc8[m Add media query for medium device size
[33m721f69a[m uncomment in media query
[33mfe96d03[m Updated media query
[33m976aea4[m Changed col class in project section
[33m0332716[m Add information in projects
[33mde53258[m Add seo keywords and description
[33m3b95b9c[m Add project images and hover effect
[33m04040f9[m Add preloader
[33mccc3ee0[m Add message bar alert
[33m55e5c39[m Add message alert bar
[33m2009d17[m Add medium size media query
[33mb8b1e91[m Fixed nav bar scrolling class problem
[33m60a7b95[m Add margin bottom for project image
[33ma70a439[m fixed project section problem
[33m3941fa9[m Change about me image size
[33m60313bc[m Add projects media query
[33m78ea110[m Add card flip effect
[33mf79e013[m Add form background color
[33m8196f93[m Add footer media query
[33m5e749b9[m Add heading text and text center
[33m495b599[m Add footer and text
[33m146c835[m Update home page and about page
[33m47140d4[m Add icon hover effect and project text width
[33mb35f967[m Add alignment in portfolio btn and icon size
[33m87184f9[m Add scrolling padding and submit btn hover color
[33mc8dce12[m Add scrolling padding in media query
[33mf9a3114[m Add scrolling padding in media query
[33mcb8ca52[m Change font-size in name
[33me5885d9[m Add navbar height
[33m4ea7620[m Add media query for small device
[33mbfe3490[m Add navbar media query
[33ma2a656c[m Add project style and some media query
[33m11519a0[m Changed media for mediam device
[33md4dcccb[m Add media for mediam device
[33m382229b[m Change media max-width size
[33md5ddc59[m Add image order in mobile device
[33m0900b75[m Add gap in skills and projects
[33mc3a63a1[m Some changes navbar
[33m0667eff[m Add navbar css for mobile device
[33mb1347cd[m Add message length in models file
[33m392ab5d[m Add a allowed hosts url from heroku
[33me9aa6de[m git resolve stil trying 1
[33m4362f30[m updated requirements txt file
[33md77188b[m Install crispy-forms
[33me22ef9c[m Specify Heroku buildpack
[33m8d1df7d[m Updated requirements.txt
[33m3dfe0af[m Create virtual environment
[33m615bd27[m Install gunicorn and update requirements file
[33m683a400[m Add procfile and header fixed-top
[33m555aab6[m Add procfile and header fixed-top
[33mce320c8[m Add lebenslauf pdf
[33m0a893d1[m Add contact form
[33m27b7c06[m Add hover color on icon
[33m90fe092[m Add projects descriptions one to four
[33m84cda68[m Add project 5 description
[33mcce6a8b[m Initial commit
[33m563f15f[m initial commit
