@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Poppins:ital,wght@1,700&display=swap');

/********* GENERAL STYLES  *******/

:root {
    --grey-color: rgb(175, 159, 159);
    --black-color: rgb(6, 6, 6);
    --white-color: rgb(255, 255, 255);
}
  
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--white-color);
    background: linear-gradient(to right, #010e1d, rgb(27, 12, 33));
}
  
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding: 5rem;
}

.bg{
    background: linear-gradient(to right, #010e1d, rgb(27, 12, 33));
}

.button{
    background: linear-gradient(to right, #074082, #3f0952);
}

.container{
    width:100%;
}

/********* NAV STYLES  *******/

header{
    background: linear-gradient(to right, #010e1d, rgb(27, 12, 33));
    position: relative;
}

.navbar-nav .nav-item .nav-link {
    transition: background 0.3s ease;
}

/* .nav-item.active {
    background: linear-gradient(to right, #d004c2, #3a99fe);
    -webkit-background-clip: text;
    color: transparent;
} */



.navbar-scrolled{
    background: linear-gradient(to right, #010e1d, rgb(27, 12, 33));
    color: #010e1d;
    height: 8%;
    padding: 5px 5px;
    z-index: 1000;
}

.navbar{
    transition: all 0.5s;
    padding: 20px 10px;
}

.logo{
    font-size: 2rem;
    margin-left: 20px;
}

ul li a{
    font-size: 1.1rem;
    margin-right: 20px;
}
.title {
    font-size: 20px;
	margin: 0 0 30px;
	color: #ffffff;
	line-height: 42px;
	display: inline-block;
	border-bottom: 2px solid #ffffff;
}

/********* HOME PAGE STYLES  *******/


.img-fluid{
    width: 20vw;
    height: 45vh;
    margin-right: 10px;
    object-fit: fill;

}

.text-about p{
    width: 30vw;
}


.home{
    margin-top: 12%;
    margin-bottom: 8%;;

}

.icon{
    color: var(--white-color);
    margin-top: 2px;
}
.icon:hover{
    color: var(--grey-color);
}

.Portfolio{
    color: var(--white-color);
    font-size: 1.1rem;
    width: 50%;
    border: var(--white-color) 1px solid;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    text-align: center;
}

.Portfolio:hover{
    color: var(--grey-color);
    text-decoration: none;
}

.text{
    color: var(--grey-color);
    font-size: 1.5rem;
    overflow: hidden;
}

.name {
    font-size: 2.5rem;
    font-family: 'DM Serif Display', serif;
    color: transparent;
    background-image: linear-gradient(to right, #f326e5, #3a99fe, rgb(116, 17, 68));
    -webkit-background-clip: text;
    background-clip: text;
    animation: name 10s infinite linear;
}

/* Keyframes */
@keyframes name {
    0% {
        background-position: 0 1600px;
    }
    100% {
        background-position: 1600px 0;
    }
}

@keyframes animate__backInUp {
    0% {
      opacity: 0;
      transform: translateY(-25%);
    }
    100% {
      opacity: 1;
      transform: none;
    }
}

div  {
    height: 100%;
  width: 100%;
  top: 0;
  
}


/********* ABOUT PAGE STYLES  *******/

.text-color{
    color: var(--grey-color);
}

.overflow-hidden{
    overflow: hidden;
}

.about p{
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: left;
}


.cv-btn{
    color: var(--white-color);
    font-size: 1.1rem;
    border: var(--white-color) 1px solid;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    display: block;
    margin: auto;
    width: 15vw;
}

/********* SKILL PAGE STYLES  *******/

.img-skill{
    width: 6vw;
    height: 10vh;
    margin: 10px 10px;
}

.grid-item{
    /* box-shadow: rgb(38, 57, 77) 0px 5px 5px 2px; */
    margin-bottom: 10px;
}

.html{
    box-shadow: rgb(229, 72, 24) 0px 5px 5px 2px;
}

.css{
    box-shadow: rgb(56, 133, 215) 0px 5px 5px 2px;
}

.js{
    box-shadow: rgb(238, 190, 33) 0px 5px 5px 2px;
}

.python{
    box-shadow: rgb(37, 106, 123) 0px 5px 5px 2px;
}

.bootstrap{
    box-shadow: rgb(145, 33, 237) 0px 5px 5px 2px;
}

.django{
    box-shadow: rgb(27, 58, 41) 0px 5px 5px 2px;
}
.react{
    box-shadow: rgb(79, 152, 230) 0px 5px 5px 2px;
}

/********* PROJECTS PAGE STYLES  *******/

.card{
    background-color: #20153d;
    /* padding: 20px 20px 8px 20px; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
    /* border-radius: 60px 0 60px 0; */
    /* box-shadow: 0 0 2px #dadfd3; */
    width: 90%;

}
.card:hover{
    background: #171634;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin: 10px 0px;
}

.project-img{
    width: 18vw;
    height: 23vh;
    margin: 5px auto;
    display: block;
    /* border: #fefeff solid 4px; */
    border-radius: 5px;
    object-fit:fill;
    transition: transform .1s; 
}

.project-img:hover{
    transform: scale(1.1);
}

.icon-img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.project-text{
    width:75vw;
    text-align: justify;
}

/********* CONTACT PAGE STYLES  *******/

#contact-form{
    width: 30vw;
    margin: auto;
}

.rounded-3{
    border-radius: 8px;
}

.center{
    margin: auto;
    display: block;
}

.contact-form-input{
    background-color: #010e1d;
}
.contact-btn{
    color: var(--white-color);
    font-size: 1.1rem;
    border: var(--white-color) 1px solid;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    width: 15vw;
    text-align: center;
}

.contact-btn:hover{
    color: var(--grey-color);
}

/********* MEDIA SIZE  *******/

@media (max-width: 600px) {

    *{
        overflow-x: hidden;
    }
    html {
        scroll-padding: 5rem;
    }
    .order-md-1 {
        order: 2;
    }
    .order-md-2 {
        order: 1;
    }

    .name{
        font-size: 2.5rem;
    }
    .text-about{
        width:100vw !important;
    }
    .header{
        margin-bottom: 10px;
    }
    .text-about p{
        width: 85vw;
        text-align: justify;
    
    }
    .about p{
        width: 85vw;
        display: block;
        margin: auto;
    }
    .about-line{
        font-size: 1.5rem;
    }
    .navbar-scrolled{
        height: 11%;
    }
    .img-fluid{
        width: 45vw;
        height: 30vh;
        margin-top: 15%;
    }
    #contact-form{
        width: 80vw;
        margin: auto;
    }
    .img-skill{
        width: 26vw;
        height: 10vh;
    }
    .project-img{
        width: 70vw;
        height: 27vh;
        object-fit: fill;
    }
    .card{
        width: 80vw;
        padding: 20px 20px 8px 20px;
        margin: auto;
    }
    #nav.navbar {
        width: 100%;
        height: auto;
        padding: 0 !important;
    }
    #main-nav {
        background: linear-gradient(to right, #021123, rgb(24, 13, 28));
        width: 100%;
        overflow-y: auto;
    }
    #main-nav a {
        color: #ffffff;
        font-size: 1.2rem;
        margin-left: 5%;
    }

    #main-nav a:hover {
        color: #555; 
    }
    .Portfolio{
        width:100%;

    }
    .cv-btn{
        width: 90%;
    }
    .contact-btn{
        width: 80%;
    }
    .project-text{
        width: 100%;
    }
}

@media (max-width: 768px) {
    
    .order-md-1 {
        order: 2;
    }
    .order-md-2 {
        order: 1; 
    }
    #contact-form{
        width: 60vw;
        margin: auto;
    }
   
    
     
}



  



